/*
  Access-Control-Allow-Origin: *
  Timing-Allow-Origin: *
  X-Content-Type-Options: nosniff

/index.html
  Cache-Control: no-cache

/**/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/**/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/**/*.png
  Cache-Control: public, max-age=31536000, immutable

/**/*.gif
  Cache-Control: public, max-age=31536000, immutable

/**/*.webp
  Cache-Control: public, max-age=31536000, immutable

/**/*.svg
  Cache-Control: public, max-age=31536000, immutable
